# Puerto en el que correrá el servidor
PORT=5000

# Cadena de conexión a MongoDB
# Formato Atlas: mongodb+srv://usuario:contraseña@cluster0.mongodb.net/nombreDB
MONGO_URI=your_mongo_connection_string

# Clave secreta para firmar JWT, usar string largo y seguro
JWT_SECRET=your_secret_key