# Puerto en el que correrá el servidor
PORT=5000

# Cadena de conexión a MongoDB (reemplazar con la tuya)
MONGO_URI=your_mongo_connection_string

# Clave secreta para firmar JWT
JWT_SECRET=your_secret_key